# Syntax Coloring Map For DS3231-RTC Library

# =================================
# Datatypes (KEYWORD1)
# =================================
DS3231              KEYWORD1
RTClib              KEYWORD1
DateTime            KEYWORD1

# =================================
# Methods and Functions (KEYWORD2)
# =================================
now                 KEYWORD2
getY2kTime          KEYWORD2
getUnixTime         KEYWORD2
strf_DateTime       KEYWORD2
getWeekDay          KEYWORD2
getDST              KEYWORD2
getSecond           KEYWORD2
getMinute           KEYWORD2
getHour             KEYWORD2
getDoW              KEYWORD2
getDate             KEYWORD2
getDay              KEYWORD2
getMonth            KEYWORD2
getYear             KEYWORD2
getYearDay          KEYWORD2
setEpoch            KEYWORD2
setSecond           KEYWORD2
setMinute           KEYWORD2
setHour             KEYWORD2
setDoW              KEYWORD2
setDate             KEYWORD2
setMonth            KEYWORD2
setYear             KEYWORD2
set12hourMode       KEYWORD2
set24hourMode       KEYWORD2
begin               KEYWORD2
is24hourModeActive  KEYWORD2
getTemperature      KEYWORD2
getA1Time           KEYWORD2
getA2Time           KEYWORD2
setA1Time           KEYWORD2
setA2Time           KEYWORD2
turnOnAlarm         KEYWORD2
turnOffAlarm        KEYWORD2
checkAlarmEnabled   KEYWORD2
checkIfAlarm        KEYWORD2
enableOscillator    KEYWORD2
enable32kHz         KEYWORD2
oscillatorCheck     KEYWORD2

# =================================
# Constants (LITERAL1)
# =================================
DS3231_Constants::DS3231_I2C_ADDRESS   LITERAL1
DS3231_Constants::UNIX_OFFSET          LITERAL1
DS3231_Constants::NTP_OFFSET           LITERAL1
