name=DS3231-RTC
version=1.0.0
author=Frank Häfele <mail@frankhaefele.de>
maintainer=Frank Häfele <mail@frankhaefele.de>
sentence=C++ Library for the DS3231 real-time clock (RTC) module, ready to use on Arduino IDE and PlatformIO.
paragraph=Provides access to date and time data, functionality for clock reading, clock setting, and alarms for the DS3231 high-precision real-time clock.
category=Timing
url=https://github.com/hasenradball/DS3231-RTC
architectures=*
includes=DS3231-RTC.h
